# StationAPI-3D-Dropped-Item

./: README.md  build.gradle  gradle.properties
scrapped/: AMIToolTipMixin.java  DrawContextAccessor.java  ModernTooltip.java  ModernTooltipMixinPlugin.java  StapiTooltipMixin.java
src/main/java/farn/threeD_item/: Dropped3DItem.java  GCAPI_Handler.java  Item3D.java
src/main/java/farn/threeD_item/config/: ConfigScreen.java  ModMenuListener.java
src/main/java/farn/threeD_item/handler/: VanillaItemRenderer.java
src/main/java/farn/threeD_item/handler/apron/: ApronHandler.java  ApronStapiHandler.java
src/main/java/farn/threeD_item/handler/stapi/: StapiItemRenderer.java
src/main/java/farn/threeD_item/main/: ValueHolder.java
src/main/java/farn/threeD_item/mixin/: ArsenicItemRendererMixin.java  BakedModelAccessor.java  BakedModelRendererMixin.java  MixinPlugin.java
src/main/java/farn/threeD_item/mixin/impl/: ArsenicItemRendererMixin.java  BakedModelRendererMixin.java  VanillaItemRendererMixin.java
src/main/resources/: 3dItem.classTweaker  3dItem.mixins.json  fabric.mod.json
