plugins {
    id 'maven-publish'
    id 'net.fabricmc.fabric-loom-remap' version '1.15.+'
    id 'ploceus' version '1.15-SNAPSHOT'
    id "com.modrinth.minotaur" version "2.+"
}
ploceus {
	setIntermediaryGeneration(2)
}


version = property("mod_version")
group = property("maven_group")

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

loom {
    if (project.hasProperty("accesswidener_name") && project.accesswidener_name.length() > 0) {
        accessWidenerPath = file("src/main/resources/${project.accesswidener_name}.accesswidener")
    }
    mixin {
        useLegacyMixinAp = false
    }
}

repositories {
    // Used for Babric Loom Extensions
    maven {
        name = "Babric"
        url = "https://maven.glass-launcher.net/babric"
    }

    // Used for many dependencies
    maven {
        name = "Glass Releases"
        url = "https://maven.glass-launcher.net/releases"
    }

    // Used for Snapshots
    maven {
        name = "Glass Snapshots"
        url = "https://maven.glass-launcher.net/snapshots"
    }

    // NyaRepo
    maven {
        name = "NyaRepo"
        url = "https://maven.fildand.cz/releases"
    }

    // Used for a StationAPI dependency.
    maven {
        name = "Froge Maven"
        url = "https://maven.minecraftforge.net/"
    }

    // Used for projects that do not have a maven repository, but do have a GitHub repository with working build scripts.
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }

    // Modrinth Maven
    exclusiveContent {
        forRepository {
            //noinspection ForeignDelegate
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    mavenCentral()
    maven { url = "https://maven.ornithemc.net/releases" }
    maven { url = "https://mvn.devos.one/releases" }
    maven { url = "https://matthewperiut.github.io/repository" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings(ploceus.mappings("net.glasslauncher:biny-ornithe:b1.7.3+build.${project.biny_mappings}:mergedv2"))

    clientExceptions ploceus.raven(project.client_raven_build, 'client')
    serverExceptions ploceus.raven(project.server_raven_build, 'server')
    clientSignatures ploceus.sparrow(project.client_sparrow_build, 'client')
    serverSignatures ploceus.sparrow(project.server_sparrow_build, 'server')
    "clientNests"("net.glasslauncher:biny-nests:b1.7.3-client+build.2")
    "serverNests"("net.glasslauncher:biny-nests:b1.7.3-server+build.2")
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "org.slf4j:slf4j-api:1.8.0-beta4"
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl:2.17.2"
    implementation "me.carleslc:Simple-Yaml:1.8.4"

    modImplementation("net.modificationstation:StationAPI:${project.stapi_version}")

    if (project.hasProperty("modmenu_version")) {
        // TODO: babric2ornithe - verify this dependency is available for ornithe
        // modImplementation("net.danygames2014:modmenu:${project.modmenu_version}") {
        // transitive = false
        // }
    }

    if (project.hasProperty("glass_networking_version")) {
        // TODO: babric2ornithe - verify this dependency is available for ornithe
        // modImplementation("net.glasslauncher.mods:glass-networking:${project.glass_networking_version}") {
        // transitive = false
        // }
    }

    if (project.hasProperty("gcapi_version")) {
        modImplementation("net.glasslauncher.mods:GlassConfigAPI:${project.gcapi_version}") {
        	transitive = false
        }
    }

    if (project.hasProperty("alwaysmoreitems_version")) {
        // TODO: babric2ornithe - verify this dependency is available for ornithe
        // modImplementation("net.glasslauncher.mods:AlwaysMoreItems:${project.alwaysmoreitems_version}") {
        // transitive = false
        // }
    }

    if (project.hasProperty("retrocommands_version")) {
        modImplementation("com.periut:retrocommands:${project.retrocommands_version}") {
        	transitive = false
        }
    }

    if (project.hasProperty("spawneggs_version")) {
        // TODO: babric2ornithe - verify this dependency is available for ornithe
        // modImplementation("net.danygames2014:spawneggs:${project.spawneggs_version}") {
        // transitive = false
        // }
    }

    if (project.hasProperty("bhcreative_version")) {
        modImplementation("paulevs.bhcreative:BHCreative:${project.bhcreative_version}") {
        	transitive = false
        }
    }

    if (project.hasProperty("accessoryapi_version")) {
        modImplementation("com.periut:accessory-api:${project.accessory_version}") {
        	transitive = false
        }
    }

    if (project.hasProperty("whatsthis_version")) {
        // TODO: babric2ornithe - verify this dependency is available for ornithe
        // modImplementation("net.danygames2014:WhatsThis:${project.whatsthis_version}") {
        // transitive = false
        // }
    }

    if (project.hasProperty("nyalib_version")) {
        // TODO: babric2ornithe - verify this dependency is available for ornithe
        // modImplementation("net.danygames2014:NyaLib:${project.nyalib_version}")
    }

    if (project.hasProperty("uniwrench_version")) {
        // TODO: babric2ornithe - verify this dependency is available for ornithe
        // modImplementation("net.danygames2014:UniWrench:${project.uniwrench_version}") {
        // transitive = false
        // }
    }

    if (project.hasProperty("debugutilities_version")) {
        // TODO: babric2ornithe - verify this dependency is available for ornithe
        // modImplementation("net.danygames2014:DebugUtilities:${project.debugutilities_version}")
    }

    if (project.hasProperty("retroauth_version")) {
        // TODO: babric2ornithe - verify this dependency is available for ornithe
        // modRuntimeOnly("maven.modrinth:retroauth:${project.retroauth_version}-b1.7.3") {
        // transitive = false
        // }
    }

    if (project.hasProperty("unitweaks_version")) {
        // TODO: babric2ornithe - verify this dependency is available for ornithe
        // modRuntimeOnly("maven.modrinth:unitweaks:${project.unitweaks_version}-b1.7.3") {
        // transitive = false
        // }
    }

    // TODO: babric2ornithe - verify this dependency is available for ornithe
    // modRuntimeOnly("maven.modrinth:fast-stapi-intro:2.0.0-b1.7.3") {
    // transitive = false
    // }

    modImplementation "com.periut:starac:${project.starac_version}"
}
// Exclude Legacy Fabric LWJGL 2 wrapper (starac provides LWJGL 3)
configurations.configureEach {
	exclude group: 'org.lwjgl.lwjgl'
}


processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

// Disables the generation of the .module file
tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

// Gradle 9 fails the build if there are no tests, but we are using the test package for a test mod
tasks.withType(Test).configureEach {
    failOnNoDiscoveredTests = false
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_" + base.archivesName.get() }
    }
}

tasks.register("update") {
    doLast {
        def propsFile = file("gradle.properties")

        List<String> lines = propsFile.readLines()

        updateDependency(lines, "BINY", "yarn_mappings", "https://maven.glass-launcher.net/releases/net/glasslauncher/biny")
        updateDependency(lines, "Fabric Loader", "loader_version", "https://maven.fabricmc.net/net/fabricmc/fabric-loader/")
        updateDependency(lines, "StationAPI", "stapi_version", "https://maven.glass-launcher.net/releases/net/modificationstation/StationAPI")
        updateDependency(lines, "Glass Networking", "glass_networking_version", "https://maven.glass-launcher.net/releases/net/glasslauncher/mods/glass-networking")
        updateDependency(lines, "Glass Config API", "gcapi_version", "https://maven.glass-launcher.net/releases/net/glasslauncher/mods/GlassConfigAPI")
        updateDependency(lines, "Always More Items", "alwaysmoreitems_version", "https://maven.glass-launcher.net/releases/net/glasslauncher/mods/AlwaysMoreItems")
        updateDependency(lines, "ModMenu", "modmenu_version", "https://maven.glass-launcher.net/releases/net/danygames2014/modmenu")
        updateDependency(lines, "BH Creative", "bhcreative_version", "https://api.modrinth.com/maven/maven/modrinth/bh-creative")
        updateDependency(lines, "Spawn Eggs", "spawneggs_version", "https://maven.glass-launcher.net/releases/net/danygames2014/spawneggs")
        updateDependency(lines, "Retro Commands", "retrocommands_version", "https://api.modrinth.com/maven/maven/modrinth/retrocommands")
        updateDependency(lines, "Accessory API", "accessoryapi_version", "https://api.modrinth.com/maven/maven/modrinth/accessory-api")
        updateDependency(lines, "RetroAuth", "retroauth_version", "https://api.modrinth.com/maven/maven/modrinth/retroauth")
        updateDependency(lines, "UniTweaks", "unitweaks_version", "https://api.modrinth.com/maven/maven/modrinth/unitweaks")
        updateDependency(lines, "Whats This", "whatsthis_version", "https://maven.glass-launcher.net/releases/net/danygames2014/WhatsThis")
        updateDependency(lines, "NyaLib", "nyalib_version", "https://maven.glass-launcher.net/releases/net/danygames2014/NyaLib")
        updateDependency(lines, "UniWrench", "uniwrench_version", "https://maven.glass-launcher.net/releases/net/danygames2014/UniWrench")
        updateDependency(lines, "DebugUtilities", "debugutilities_version", "https://maven.glass-launcher.net/releases/net/danygames2014/DebugUtilities")

        propsFile.text = lines.join(System.lineSeparator())
        println("Finished updating dependencies, please reload your Gradle Project")
    }
}

def updateDependency(List<String> lines, String name, String property, String artifactUrl) {
    println("Checking updates for " + name)

    if (!project.hasProperty(property)) {
        println("Project does not have property " + property)
        return
    }

    String latestVersion = fetchLatestVersion(artifactUrl)

    if (latestVersion == null) {
        println("Error while fetching latest version")
        return
    }

    for (int i = 0; i < lines.size(); i++) {
        if (lines[i].contains(property)) {
            String[] split = lines[i].split("=")
            String currentVersion = split[1]

            if (!currentVersion.equalsIgnoreCase(latestVersion)) {
                println("Dependency " + name + " updated. (" + currentVersion + " -> " + latestVersion + ")")
                lines[i] = split[0] + "=" + latestVersion
            } else {
                println("Dependency " + name + " is already up to date. (" + currentVersion + ")")
            }

            break
        }
    }
}

static def fetchLatestVersion(String artifactUrl) {
    String latestVersion

    try {
        String artifactMeta = new URL(artifactUrl + "/maven-metadata.xml").text
        latestVersion = artifactMeta.split("<latest>")[1].split("</latest>")[0]
    } catch (Exception e) {
        println("Error while updating dependency " + artifactUrl)
        println(e.message)
        return null
    }

    return latestVersion
}

loom {
    runs {
        client {
            vmArgs "-Dmixin.debug.export=true"
            vmArgs "-Dmixin.debug.verbose=true"
        }
        server {
            vmArgs "-Dmixin.debug.export=true"
            vmArgs "-Dmixin.debug.verbose=true"
        }
    }
}