org.gradle.jvmargs=-Xmx2G -Dmixin.debug.verbose=true
org.gradle.daemon=false
fabric.loom.disableMinecraftVerification=true

# Fabric Properties
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+e1fe071
	loader_version=0.17.3

# Mod Properties
	mod_version=1.3-gen2
	maven_group=farn.nomaven
	archives_base_name=item3D

# Dependencies
	stapi_version = 2.0.0-alpha.5.4+gen2
	glass_networking_version=1.0.7
	gcapi_version = 3.3.0+gen2
	alwaysmoreitems_version=1.7.1
	modmenu_version=1.1.0
	bhcreative_version = 0.4.10+gen2
	spawneggs_version=1.11.0
	retrocommands_version = 0.6.0+gen2
	retroauth_version=1.1.1
 	unitweaks_version=0.23.1
	whatsthis_version=1.0.0-rc7
    debugutilities_version=1.0.0-alpha.1

# Added by babric2ornithe
biny_mappings = 9859f76
client_raven_build = 2
server_raven_build = 2
client_sparrow_build = 2
server_sparrow_build = 2
accessory_version = 0.8.0+gen2
starac_version = 1.2.1+mcb1.7.3+gen2
