org.gradle.jvmargs=-Xmx2G -Dmixin.debug.verbose=true
org.gradle.daemon=false
fabric.loom.disableMinecraftVerification=true

# Fabric Properties
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+e1fe071
	loader_version=0.19.2

# Mod Properties
	mod_version=1.4
	maven_group=farn.nomaven
	archives_base_name=3D_Dropped_Item
	accesswidener_name=3dItem

# Dependencies
	stapi_version=2.0.0-alpha.6.2
	glass_networking_version=1.0.7
	gcapi_version=3.2.5
	alwaysmoreitems_version=1.9.0
	modmenu_version=1.1.0
	bhcreative_version=0.4.9
	retrocommands_version=0.5.10
	retroauth_version=1.1.1
 	unitweaks_version=0.23.1
	whatsthis_version=1.0.0-rc7